
/*all within nav tag*/
.nav-container{
    display: flex;
    justify-content: space-around;
}
.logo {
    padding-left: 2.5%;
}
.logo-img {
    width:100%;
}
.contact {
    width: 50%;
    padding-right: 5%;
    text-align: right;
}
.contact ul li {
    list-style: none;
}

/*all within body tag*/
.body-wrapper {
    display: flex;
    flex-direction: column;
    background: white;
}
.body {
    flex: 1;
}

.body-text-wrapper {
    margin: 0 auto;
}
.subtitle {
    text-align: center;
}
.instructions {
    text-align: center;
}
.form-container {
    display: flex;
    justify-content: center;
    margin: auto;
}
.form {
    margin: auto 5%;
    color: white;
    padding: 5%;
    text-align: center;
    border-radius: 100px;
    background: red;
}
.textarea {
    border-radius: 10px;
    padding: .25rem;
    border: none;
    width: 75%;
}
/* popup form */
.form-popup-bg {
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background: rgb(5, 5, 157);
}
.form-popup-bg.is-visible {
    visibility: visible;
}
/* grouped user input*/
#answers {
    visibility: hidden;
    position: absolute;
}
.action-verification {
    width: 80%;
    padding: 5%;
    border-radius: 100px;
    margin: auto;
}
.gratitude {
    text-align: center;
}
.card {
    display: flex;
    justify-content: center;
}
.card-img {
    max-width: 100%;
}
/* all within footer tag*/
.footer {
    background: white;
    padding: 2.5%;
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
}
.footer-img {
    height: 10%;
    width: 15%;
}
.btn {
    font-size: 2rem;
    border-radius: 20px;
    padding: 2.5%;
}